# VSA_Z2_JPA

./: pom.xml
src/main/java/sk/stuba/fei/vsa/: Main.java  Osoba.java
